.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

  .card {
    flex: 1 1 15%;
    margin: 10px;
    cursor: pointer;

    .circle {
      border-radius: 100%;
    }
  }
}